# Wazuh App Copyright (C) 2017, Wazuh Inc. (License GPLv2)
services:
  wazuh.manager:
    image: wazuh/wazuh-manager:4.8.0
    hostname: wazuh-manager.local
    restart: always
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 655360
        hard: 655360
    ports:
      - "1514:1514"
      - "1515:1515"
      - "514:514/udp"
      - "55000:55000"
    environment:
      # - INDEXER_URL=https://wazuh.indexer:9200
      - INDEXER_USERNAME=admin
      - INDEXER_PASSWORD=SecretPassword
      - FILEBEAT_SSL_VERIFICATION_MODE=full
      - SSL_CERTIFICATE_AUTHORITIES=/etc/ssl/root-ca.pem
      - SSL_CERTIFICATE=/etc/ssl/filebeat.pem
      - SSL_KEY=/etc/ssl/filebeat.key
      - API_USERNAME=wazuh-wui
      - API_PASSWORD=MyS3cr37P450r.*-
    volumes:
      - /mnt/user/appdata/wazuh-manager/wazuh_api_configuration:/var/ossec/api/configuration
      - /mnt/user/appdata/wazuh-manager/wazuh_etc:/var/ossec/etc
      - /mnt/user/appdata/wazuh-manager/wazuh_logs:/var/ossec/logs
      - /mnt/user/appdata/wazuh-manager/wazuh_queue:/var/ossec/queue
      - /mnt/user/appdata/wazuh-manager/wazuh_var_multigroups:/var/ossec/var/multigroups
      - /mnt/user/appdata/wazuh-manager/wazuh_integrations:/var/ossec/integrations
      - /mnt/user/appdata/wazuh-manager/wazuh_active_response:/var/ossec/active-response/bin
      - /mnt/user/appdata/wazuh-manager/wazuh_agentless:/var/ossec/agentless
      - /mnt/user/appdata/wazuh-manager/wazuh_wodles:/var/ossec/wodles
      - /mnt/user/appdata/wazuh-manager/filebeat_etc:/etc/filebeat
      - /mnt/user/appdata/wazuh-manager/filebeat_var:/var/lib/filebeat
      - /mnt/user/appdata/wazuh/wazuh-indexer/certs/root-ca-manager.pem:/etc/ssl/root-ca.pem
      - /mnt/user/appdata/wazuh/wazuh-indexer/certs/manager.pem:/etc/ssl/filebeat.pem
      - /mnt/user/appdata/wazuh/wazuh-indexer/certs/manager-key.pem:/etc/ssl/filebeat.key
      - /mnt/user/appdata/wazuh/wazuh-manager/ossec.conf:/wazuh-config-mount/etc/ossec.conf

  wazuh.indexer:
    image: wazuh/wazuh-indexer:4.8.0
    hostname: wazuh-indexer.local
    restart: always
    ports:
      - "9200:9200"
    environment:
      - "OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - /mnt/user/appdata/wazuh-indexer:/var/lib/wazuh-indexer
      - /mnt/user/appdata/wazuh/wazuh-indexer/certs/root-ca.pem:/usr/share/wazuh-indexer/certs/root-ca.pem
      - /mnt/user/appdata/wazuh/wazuh-indexer/certs/indexer-key.pem:/usr/share/wazuh-indexer/certs/indexer.key
      - /mnt/user/appdata/wazuh/wazuh-indexer/certs/indexer.pem:/usr/share/wazuh-indexer/certs/wazuh.indexer.pem
      - /mnt/user/appdata/wazuh/wazuh-indexer/certs/admin.pem:/usr/share/wazuh-indexer/certs/admin.pem
      - /mnt/user/appdata/wazuh/wazuh-indexer/certs/admin-key.pem:/usr/share/wazuh-indexer/certs/admin-key.pem
      - /mnt/user/appdata/wazuh/wazuh-indexer/indexer.yml:/usr/share/wazuh-indexer/opensearch.yml
      - /mnt/user/appdata/wazuh/wazuh-indexer/internal_users.yml:/usr/share/wazuh-indexer/opensearch-security/internal_users.yml

  wazuh.dashboard:
    image: wazuh/wazuh-dashboard:4.8.0
    hostname: wazuh-dashboard.local
    restart: always
    ports:
      - 5601:5601
    environment:
      - INDEXER_USERNAME=admin
      - INDEXER_PASSWORD=SecretPassword
      # - WAZUH_API_URL=https://wazuh.manager
      - DASHBOARD_USERNAME=kibanaserver
      - DASHBOARD_PASSWORD=kibanaserver
      - API_USERNAME=wazuh-wui
      - API_PASSWORD=MyS3cr37P450r.*-
    volumes:
      - /mnt/user/appdata/wazuh/wazuh-indexer/certs/dashboard.pem:/usr/share/wazuh-dashboard/certs/wazuh-dashboard.pem
      - /mnt/user/appdata/wazuh/wazuh-indexer/certs/dashboard-key.pem:/usr/share/wazuh-dashboard/certs/wazuh-dashboard-key.pem
      - /mnt/user/appdata/wazuh/wazuh-indexer/certs/root-ca.pem:/usr/share/wazuh-dashboard/certs/root-ca.pem
      - ./config/wazuh-dashboard/opensearch_dashboards.yml:/usr/share/wazuh-dashboard/config/opensearch_dashboards.yml
      - /mnt/user/appdata/wazuh/wazuh_dashboard/wazuh.yml:/usr/share/wazuh-dashboard/data/wazuh/config/wazuh.yml
      - wazuh-dashboard-config:/usr/share/wazuh-dashboard/data/wazuh/config
      - wazuh-dashboard-custom:/usr/share/wazuh-dashboard/plugins/wazuh/public/assets/custom
