# Wazuh App Copyright (C) 2017, Wazuh Inc. (License GPLv2)
# Modifications by GitHub user gravityfargo, 2024
services:
    wazuh-unraid-setup:
        image: gravityfargo/wazuh-unraid-setup:4.8.0
        container_name: wazuh-unraid-setup
        environment:
            - INSTALL_AGENT=false
            - INSTALL_SCRIPTS=true
            - AGENT_DIRECTORY=/mnt/user/appdata/wazuh/wazuh-agent
            - MANAGER_NAME=wazuh-manager
            - MANAGER_IP=10.10.10.101
            - INDEXER_NAME=wazuh-indexer
            - INDEXER_IP=10.10.10.100
            - DASHBOARD_NAME=wazuh-dashboard
            - DASHBOARD_IP=10.10.10.102
            - API_USERNAME=wazuh-wui
            - API_PASSWORD=MyS3cr37P450r.*-
        volumes:
            - /mnt/user/appdata/wazuh/wazuh-manager:/wazuh-manager
            - /mnt/user/appdata/wazuh/wazuh-indexer:/wazuh-indexer
            - /mnt/user/appdata/wazuh/wazuh-dashboard:/wazuh-dashboard
            - /mnt/user/appdata/wazuh/wazuh-agent:/agent
            # - /boot/config/plugins/user.scripts/scripts:/scripts
            - /mnt/user/appdata/scripts:/scripts

    wazuh-manager:
        image: gravityfargo/wazuh-manager:4.8.0
        container_name: wazuh-manager
        ulimits:
            memlock:
                soft: -1
                hard: -1
            nofile:
                soft: 655360
                hard: 655360
        ports:
            - "1514:1514"
            - "1515:1515"
            - "514:514/udp"
            - "55000:55000"
        environment:
            - SSL_CERTIFICATE_AUTHORITIES=/etc/ssl/root-ca.pem
            - SSL_CERTIFICATE=/etc/ssl/filebeat.pem
            - SSL_KEY=/etc/ssl/filebeat.key
        volumes:
            - /mnt/user/appdata/wazuh/wazuh-indexer/certs/root-ca-manager.pem:/etc/ssl/root-ca.pem
            - /mnt/user/appdata/wazuh/wazuh-indexer/certs/filebeat.pem:/etc/ssl/filebeat.pem
            - /mnt/user/appdata/wazuh/wazuh-indexer/certs/filebeat.key:/etc/ssl/filebeat.key
            - /mnt/user/appdata/wazuh/wazuh-manager/ossec-api-configuration:/var/ossec/api/configuration
            - /mnt/user/appdata/wazuh/wazuh-manager/ossec-etc:/var/ossec/etc
            - /mnt/user/appdata/wazuh/wazuh-manager/ossec-logs:/var/ossec/logs
            - /mnt/user/appdata/wazuh/wazuh-manager/ossec-queue:/var/ossec/queue
            - /mnt/user/appdata/wazuh/wazuh-manager/ossec-var-multigroups:/var/ossec/var/multigroups
            - /mnt/user/appdata/wazuh/wazuh-manager/ossec-integrations:/var/ossec/integrations
            - /mnt/user/appdata/wazuh/wazuh-manager/ossec-active-response:/var/ossec/active-response/bin
            - /mnt/user/appdata/wazuh/wazuh-manager/ossec-agentless:/var/ossec/agentless
            - /mnt/user/appdata/wazuh/wazuh-manager/ossec-wodles:/var/ossec/wodles
            - /mnt/user/appdata/wazuh/wazuh-manager/filebeat-etc:/etc/filebeat
            - /mnt/user/appdata/wazuh/wazuh-manager/filebeat-var:/var/lib/filebeat
            - /mnt/user/appdata/wazuh/wazuh-manager/ossec.conf:/wazuh-config-mount/etc/ossec.conf

    wazuh-indexer:
        image: wazuh/wazuh-indexer:4.8.0
        container_name: wazuh-indexer
        ports:
            - "9200:9200"
        environment:
            - OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g
        ulimits:
            memlock:
                soft: -1
                hard: -1
            nofile:
                soft: 65536
                hard: 65536
        volumes:
            - /mnt/user/appdata/wazuh/wazuh-indexer/certs/root-ca.pem:/usr/share/wazuh-indexer/certs/root-ca.pem
            - /mnt/user/appdata/wazuh/wazuh-indexer/certs/wazuh.indexer.key:/usr/share/wazuh-indexer/certs/wazuh.indexer.key
            - /mnt/user/appdata/wazuh/wazuh-indexer/certs/wazuh.indexer.pem:/usr/share/wazuh-indexer/certs/wazuh.indexer.pem
            - /mnt/user/appdata/wazuh/wazuh-indexer/certs/admin.pem:/usr/share/wazuh-indexer/certs/admin.pem
            - /mnt/user/appdata/wazuh/wazuh-indexer/certs/admin-key.pem:/usr/share/wazuh-indexer/certs/admin-key.pem
            - /mnt/user/appdata/wazuh/wazuh-indexer/indexer.yml:/usr/share/wazuh-indexer/opensearch.yml
            - /mnt/user/appdata/wazuh/wazuh-indexer/internal_users.yml:/usr/share/wazuh-indexer/opensearch-security/internal_users.yml

    wazuh-dashboard:
        image: wazuh/wazuh-dashboard:4.8.0
        container_name: wazuh-dashboard
        ports:
            - 5601:5601
        environment:
            - INDEXER_USERNAME=admin
            - INDEXER_PASSWORD=SecretPassword
            - DASHBOARD_USERNAME=kibanaserver
            - DASHBOARD_PASSWORD=kibanaserver
        volumes:
            - /mnt/user/appdata/wazuh/wazuh-dashboard/certs/dashboard.pem:/usr/share/wazuh-dashboard/certs/wazuh-dashboard.pem
            - /mnt/user/appdata/wazuh/wazuh-dashboard/certs/dashboard-key.pem:/usr/share/wazuh-dashboard/certs/wazuh-dashboard-key.pem
            - /mnt/user/appdata/wazuh/wazuh-dashboard/certs/root-ca.pem:/usr/share/wazuh-dashboard/certs/root-ca.pem
            - /mnt/user/appdata/wazuh/wazuh-dashboard/opensearch_dashboards.yml:/usr/share/wazuh-dashboard/config/opensearch_dashboards.yml
            - /mnt/user/appdata/wazuh/wazuh-dashboard/wazuh.yml:/usr/share/wazuh-dashboard/data/wazuh/config/wazuh.yml
