# Wazuh App Copyright (C) 2017, Wazuh Inc. (License GPLv2)
services:
  wazuh-manager:
    image: wazuh/wazuh-manager:4.8.0
    hostname: wazuh-manager.local
    restart: always
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 655360
        hard: 655360
    ports:
      - "1514:1514"
      - "1515:1515"
      - "514:514/udp"
      - "55000:55000"
    environment:
      - WAZUH_MANAGER_PATH=/mnt/user/appdata/wazuh-manager
      - WAZUH_INDEXER_PATH=/mnt/user/appdata/wazuh-indexer
      - INDEXER_USERNAME=admin
      - INDEXER_PASSWORD=SecretPassword
      - FILEBEAT_SSL_VERIFICATION_MODE=full
      - API_USERNAME=wazuh-wui
      - API_PASSWORD=MyS3cr37P450r.*-
    volumes:
      - ${WAZUH_INDEXER_PATH}/certs/root-ca-manager.pem:/etc/ssl/root-ca.pem
      - ${WAZUH_INDEXER_PATH}/certs/manager.pem:/etc/ssl/filebeat.pem
      - ${WAZUH_INDEXER_PATH}/certs/manager-key.pem:/etc/ssl/filebeat.key
      - ${WAZUH_MANAGER_PATH}/ossec-api-configuration:/var/ossec/api/configuration
      - ${WAZUH_MANAGER_PATH}/ossec-etc:/var/ossec/etc
      - ${WAZUH_MANAGER_PATH}/ossec-logs:/var/ossec/logs
      - ${WAZUH_MANAGER_PATH}/ossec-queue:/var/ossec/queue
      - ${WAZUH_MANAGER_PATH}/ossec-var-multigroups:/var/ossec/var/multigroups
      - ${WAZUH_MANAGER_PATH}/ossec-integrations:/var/ossec/integrations
      - ${WAZUH_MANAGER_PATH}/ossec-active-response:/var/ossec/active-response/bin
      - ${WAZUH_MANAGER_PATH}/ossec-agentless:/var/ossec/agentless
      - ${WAZUH_MANAGER_PATH}/ossec-wodles:/var/ossec/wodles
      - ${WAZUH_MANAGER_PATH}/filebeat-etc:/etc/filebeat
      - ${WAZUH_MANAGER_PATH}/filebeat-var:/var/lib/filebeat
      - ${WAZUH_MANAGER_PATH}/wazuh_manager.conf:/wazuh-config-mount/etc/ossec.conf

  wazuh-indexer:
    image: wazuh/wazuh-indexer:4.8.0
    hostname: wazuh-indexer.local
    restart: always
    ports:
      - "9200:9200"
    environment:
      - WAZUH_INDEXER_PATH=/mnt/user/appdata/wazuh-indexer
      - "OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - ${WAZUH_MANAGER_PATH}/certs/root-ca.pem:/usr/share/wazuh-indexer/certs/root-ca.pem
      - ${WAZUH_MANAGER_PATH}/certs/indexer-key.pem:/usr/share/wazuh-indexer/certs/indexer.key
      - ${WAZUH_MANAGER_PATH}/certs/indexer.pem:/usr/share/wazuh-indexer/certs/wazuh.indexer.pem
      - ${WAZUH_MANAGER_PATH}/certs/admin.pem:/usr/share/wazuh-indexer/certs/admin.pem
      - ${WAZUH_MANAGER_PATH}/certs/admin-key.pem:/usr/share/wazuh-indexer/certs/admin-key.pem
      - ${WAZUH_MANAGER_PATH}/indexer.yml:/usr/share/wazuh-indexer/opensearch.yml
      - ${WAZUH_MANAGER_PATH}/internal_users.yml:/usr/share/wazuh-indexer/opensearch-security/internal_users.yml
      - ${WAZUH_MANAGER_PATH}/data:/var/lib/wazuh-indexer
  wazuh-dashboard:
    image: wazuh/wazuh-dashboard:4.8.0
    hostname: wazuh-dashboard.local
    restart: always
    ports:
      - 5601:5601
    environment:
      - WAZUH_DASHBOARD_PATH=/mnt/user/appdata/wazuh-manager
      - WAZUH_INDEXER_PATH=/mnt/user/appdata/wazuh-indexer
      - INDEXER_USERNAME=admin
      - INDEXER_PASSWORD=SecretPassword
      - WAZUH_API_URL=https://wazuh-manager.local
      - DASHBOARD_USERNAME=kibanaserver
      - DASHBOARD_PASSWORD=kibanaserver
      - API_USERNAME=wazuh-wui
      - API_PASSWORD=MyS3cr37P450r.*-
    volumes:
      - ${WAZUH_MANAGER_PATH}/certs/dashboard.pem:/usr/share/wazuh-dashboard/certs/wazuh-dashboard.pem
      - ${WAZUH_MANAGER_PATH}/certs/dashboard-key.pem:/usr/share/wazuh-dashboard/certs/wazuh-dashboard-key.pem
      - ${WAZUH_MANAGER_PATH}/certs/root-ca.pem:/usr/share/wazuh-dashboard/certs/root-ca.pem
      - ${WAZUH_DASHBOARD_PATH}/opensearch_dashboards.yml:/usr/share/wazuh-dashboard/config/opensearch_dashboards.yml
      - ${WAZUH_DASHBOARD_PATH}/wazuh.yml:/usr/share/wazuh-dashboard/data/wazuh/config/wazuh.yml
      - ${WAZUH_DASHBOARD_PATH}/dashboard-config:/usr/share/wazuh-dashboard/data/wazuh/config
      - ${WAZUH_DASHBOARD_PATH}/dashboard-custom:/usr/share/wazuh-dashboard/plugins/wazuh/public/assets/custom