# Wazuh App Copyright (C) 2017, Wazuh Inc. (License GPLv2)
services:
    generator:
        image: gravityfargo/wazuh-unraid-setup:4.8.0
        hostname: wazuh-unraid-setup
        container_name: wazuh-unraid-setup
        environment:
            - INSTALL_AGENT=false
            - INSTALL_SCRIPTS=true
            - AGENT_DIRECTORY=/mnt/user/appdata/wazuh-agent
            - MANAGER_NAME=wazuh-manager
            - MANAGER_IP=10.10.10.101
            - INDEXER_NAME=wazuh-indexer
            - INDEXER_IP=10.10.10.100
            - DASHBOARD_NAME=wazuh-dashboard
            - DASHBOARD_IP=10.10.10.102
            - API_USERNAME=wazuh-wui
            - API_PASSWORD=MyS3cr37P450r.*-
        volumes:
            - /mnt/user/appdata/wazuh-manager:/wazuh-manager
            - /mnt/user/appdata/wazuh-indexer:/wazuh-indexer
            - /mnt/user/appdata/wazuh-dashboard:/wazuh-dashboard
            - /mnt/user/appdata/wazuh-agent:/agent
            # - /boot/config/plugins/user.scripts/scripts:/scripts
            - /mnt/user/appdata/scripts:/scripts
