# Wazuh App Copyright (C) 2017, Wazuh Inc. (License GPLv2)
services:
    generator:
        image: gravityfargo/wazuh-unraid-setup:0.0.1
        hostname: wazuh-unraid-setup
        container_name: wazuh-unraid-setup
        environment:
            - MANAGER_NAME=wazuh-manager
            - MANAGER_HOSTNAME=wazuh-manager.local
            - MANAGER_IP=10.10.10.101
            - INDEXER_NAME=wazuh-indexer
            - INDEXER_HOSTNAME=wazuh-indexer.local
            - DASHBOARD_NAME=wazuh-dashboard
            - DASHBOARD_HOSTNAME=wazuh-dashboard.local
            - UNRAID_USER=root
            - UNRAID_HOSTNAME=unraid.local
        volumes:
            - /mnt/user/appdata/wazuh-manager:/wazuh-manager
            - /mnt/user/appdata/wazuh-indexer:/wazuh-indexer
            - /mnt/user/appdata/wazuh-dashboard:/wazuh-dashboard
